APP_ENV=local
INSTALLED=true
APP_KEY=E5mAgzrHj8InL9ahYiqm8982qVArPKW4
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=pyrocms
DB_USERNAME=root
DB_PASSWORD="root"
APPLICATION_NAME="Default"
APPLICATION_DOMAIN=pyrocms.local
APPLICATION_REFERENCE=default
APP_URL=http://pyrocms.local

API_STANDARDS_TREE=x
API_SUBTYPE=rest
API_NAME=REST
API_PREFIX=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json
